{
  "name": "sales-rack-puppeteer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "jsdom": "^16.4.0",
    "lodash": "^4.17.20",
    "node-fetch": "^2.6.1",
    "puppeteer": "^5.5.0",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "eslint": "^6.7.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint",
      "ecmaVersion": 2017
    },
    "rules": {}
  }
}
